# SECRECT_KEY='ibuyanewforgisonthejeep'
# DB_SERVER_NAME='localhost:3306'
# DB_USER_NAME='root'
# DB_PASSWORD=''
# DB_NAME='web-programming'

SECRECT_KEY='ibuyanewforgisonthejeep'
DB_SERVER_NAME='sql12.freesqldatabase.com'
DB_USER_NAME='sql12648938'
DB_PASSWORD='sjCytbBRrY'
DB_NAME='sql12648938'
